<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>

#splash {
  width: 100%;
  background-image: url("./images/fireworks.jpg");
  color: white;
  height: 300px;
  background-size: 100%;
}


* { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
body {
  padding: 0;
}
#content {
  max-width: 800px;
  position: relative;
  margin: 0 auto;
  padding: 8px;
  font-size: 15px;
}
p {
  line-height: 1.3em;
}
figure {
  display: inline-block;
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  position: relative;
  vertical-align: top;
}
figure img, figure video {
  max-width: 100%;
  max-height: 100%;
}
figcaption {
  padding: 4px 10px;
  font-size: 0.9em;
  font-style: italic;
}
.full img {
  width: 100% !important;
}
.half {
  width: calc(50% - 10px) !important;
}
.third {
  width: calc(33.33% - 3px) !important;
}
.fourth {
  width: calc(25% - 5px) !important;
}
.video {
  text-align: center;
  iframe {
    display: inline-block;
  }
}
.align-top {
  vertical-align: top;
}
hr {
  border: none;
  border-bottom: 1px solid black;
}
code {
  font-family: 'Menlo', 'Consolas', monospace;
}
</style>
<title>CS 184 Ray Tracer, Part 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>

<!-- IMAGE EXAMPLE
<div>
  <figure class="half">
    <img src=""/>
    <figcaption></figcaption>
  </figure>
</div> -->

<body>

<div id="splash">
  <h1>Final Project Proposal</h1>
  <h2>Steven Traversi and Carlos Flores</h2>
</div>

<div id="content">
  <h3>Quick Description</h3>
  <p></p>

  <h2>Problem Description</h2>
  <p></p>

  <h2>Goals and Deliverables</h2>
  <p></p>

  <h2>Schedule</h2>
  <p></p>

  <h2>Resources</h2>
  <p></p>
</body>
</div>
</html>
